// Fortress WASM Telemetry & PoW Payload
// ----------------------------------------
// 1. Gather Telemetry
// ID 1 = WebGL, ID 2 = Canvas, ID 3 = Automation, ID 4 = Screen
let webgl = __native_call(1);
let canvas = __native_call(2);
let automation = __native_call(3);
let screen = __native_call(4);

// Compile telemetry into a single payload string for the hash
// We concat instead of object because our fvm JSON serialization is basic
let telemetry_str = webgl + "-" + canvas + "-" + automation + "-" + screen;

// ----------------------------------------
// 2. Cryptographic Proof of Work
// We need to find a nonce where SHA256(telemetry_str + nonce) starts with "000"
// This burns bot CPU but is fast enough for humans (typically < 4096 cycles)
let nonce = 0;
let max_attempts = 10000;
let pow_solved = false;
let final_hash = "";

while (nonce < max_attempts) {
    let attempt = telemetry_str + nonce;
    let hash = hash256(attempt);
    
    // Check if hash starts with "000"
    // Using string indexing which is now natively supported by the VM
    if (hash[0] == "0" && hash[1] == "0" && hash[2] == "0") {
        pow_solved = true;
        final_hash = hash;
        // Break out by forcing nonce to end
        nonce = max_attempts;
    } else {
        nonce = nonce + 1;
    }
}

// ----------------------------------------
// ----------------------------------------
// 3. Return Structured Payload
let payload = {
    webgl: webgl,
    canvas: canvas,
    automation: automation,
    screen: screen,
    pow_nonce: nonce,
    pow_hash: final_hash,
    pow_valid: pow_solved
};

let json_payload = json_stringify(payload);
let session_key = "12345678901234567890123456789012"; // 32 byte key
return encrypt_aes(json_payload, session_key);
